<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBG Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" medie="screen" href="styles/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/home.css" />
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav navbar-left">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="createboardgame.html">Boardgame</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <form>
            <div class="row">
                <div class="col" style="border-right: 1px solid rgba(165, 153, 153, 0.5)">
                    <p class="radio-head">Minimum Players</p>
                    <div class="radio">
                        <label>
                            <input type="radio" name="minplayers" value="2">2</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="minplayers" value="3">3</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="minplayers" value="4">4</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="minplayers" value="5">5</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="minplayers" value="100">Either</label>
                    </div>
                </div>
                <div class="col" style="border-right: 1px solid rgba(165, 153, 153, 0.5)">
                    <p class="radio-head">Maximum players</p>

                    <div class="radio">
                        <label>
                            <input type="radio" name="maxplayers" value="3">3</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="maxplayers" value="4">4</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="maxplayers" value="5">5</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="maxplayers" value="6">6</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="maxplayers" value="0">Either</label>
                    </div>
                </div>
                <div class="col" style="border-right: 1px solid rgba(165, 153, 153, 0.5)">
                    <p class="radio-head">Genre</p>
                    <div class="radio">
                        <label>
                            <input type="radio" name="genre" value="deckbuilding">Deckbuilding</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="genre" value="racing">Racing</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="genre" value="workerplacement">Workerplacement</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="genre" value="warfare">Warfare</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="genre" value="argumentation">Argumentation</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="genre" value="either">Either</label>
                    </div>
                </div>
                <div class="col">
                    <p class="radio-head"> Maximum playingtime (min)</p>
                    <div class="radio">
                        <label>
                            <input type="radio" name="time" value="30">30</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="time" value="60">60</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="time" value="120">120</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="time" value="180">180</label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="time" value="1000">Either</label>
                    </div>
                </div>
            </div>
            <hr>
            <button type="submit" class="submit-btn col-2 btn-primary float-right">Filter</button>
        </form>
    </div>
    <div class="container">
        <div class="error text-danger"></div>
    </div>

    <div class="container">
        <div class="boardgames">
            <table class="table table-striped">
                <tr>
                    <th>Title</th>
                    <th>Minimum Players</th>
                    <th>Maximum Players</th>
                    <th>Genre</th>
                    <th>Playing time</th>
                </tr>
            </table>
        </div>
    </div>

    <script src="scripts/scriptLibraries/jquery.min.js"></script>
    <script src="scripts/scriptLibraries/ajax.min.js"></script>
    <script src="scripts/home.js"></script>
</body>

</html>